{
  "name": "ai-layoffs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:seo": "node scripts/build-seo-pages.mjs",
    "candidates:add": "node scripts/ingest-candidates.mjs",
    "dev": "npx serve . -l 3000"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
